{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "next build",
  "crons": [
    {
      "path": "/api/cron/advance-challenge-days",
      "schedule": "5 4 * * *"
    }
  ]
}
